browser = chrome

ProductStoreUrl = https://demoblaze.com/index.html

ProductStoreUsername = batuhan
ProductStorePassword = batu123
AlertSignUpText: Sign up successful.
appleMonitor=Apple monitor 24
appleMonitorPrice=400
AlertAddToCartText=Product added.
ContactThanksText=Thanks for the message!!

